/* styles for the carousel module go in this file */

.carousel {
  position: relative;
  padding-right: 7.5rem;
  padding-left: 7.5rem;

  @media (--lg-max) {
    padding-right: 5rem;
    padding-left: 5rem;
  }

  @media (--md-max) {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  @media (--sm-max) {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }

  &--no-padding {
    padding-right: 0;
    padding-left: 0;
  }

  &.carousel-bp {
    display: block;
    padding-right: 0;
    padding-left: 0;

    &--xl {
      @media (--xl-max) {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
      }

      @media (--lg-max) {
        padding-right: 5rem;
        padding-left: 5rem;
      }

      @media (--md-max) {
        padding-right: 3rem;
        padding-left: 3rem;
      }

      @media (--sm-max) {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
      }
    }

    &--lg {
      @media (--lg-max) {
        padding-right: 5rem;
        padding-left: 5rem;
      }

      @media (--md-max) {
        padding-right: 3rem;
        padding-left: 3rem;
      }

      @media (--sm-max) {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
      }
    }

    &--md {
      @media (--md-max) {
        padding-right: 3rem;
        padding-left: 3rem;
      }

      @media (--sm-max) {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
      }
    }

    &--sm {
      @media (--sm-max) {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
      }
    }
  }

  &--dark-grey-blue {
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: -100%;
      width: calc(100vw + 100%);
      height: 100%;
      background-color: var(--gray);
    }
  }

  &--pdp-hero {
    padding: 0;

    @media (--md) {
      width: calc(50% + 9px);
    }
  }

  &--product-hero-card {
    padding: 0 0 24px;

    @media (--md) {
      padding: 0 0 113px;
    }
  }
}

.carousel-container {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (--md-max) {
    padding: 0 1rem;
  }

  .carousel--pdp-hero & {
    position: relative;
    padding: 0;
  }

  .carousel--product-hero-card & {
    max-width: 100%;
    padding: 0 percentage(32/375);

    @media (--md) {
      padding: 0 percentage(240/1920);
    }
  }
}

.carousel-wrapper {
  &--margin-top {
    margin-top: 6rem;
  }
}

.carousel-next, .carousel-prev {
  width: 50px;
  height: 23px;
  top: 75%;
  transform: translateY(-75%);

  .carousel--cta & {
    top: 63%;
  }

  svg {
    width: 100%;
  }

  &::after {
    content: none;
  }

  .carousel--pdp-hero &,
  .carousel--product-hero-card & {
    top: 50%;
    transform: translateY(-50%);

    @media (--md-max) {
      display: none;
    }
  }
}

.carousel-next {
  right: -1.2rem;

  @media (--xl-max) {
    right: 0;
  }

  .carousel--dark-grey-blue & {
    * {
      opacity: 1;
      fill: var(--gray);
    }
  }

  .carousel--pdp-hero & {
    right: 26px;
  }

  .carousel--product-hero-card & {
    right: 83px;
  }
}

.carousel-prev {
  left: -1.2rem;

  @media (--xl-max) {
    left: 0;
  }

  .carousel--dark-grey-blue & {
    * {
      opacity: 1;
      fill: var(--gray);
    }
  }

  .carousel--pdp-hero & {
    left: 16px;
  }

  .carousel--product-hero-card & {
    left: 83px;
  }
}

.carousel-pagination.swiper-pagination {
  bottom: 2.5rem;

  .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    margin: 0 0.8rem;
    background-color: var(--gray);
    opacity: 1;

    &.swiper-pagination-bullet-active {
      background-color: var(--black);
    }
  }
}

.carousel-bp {
  display: none;
  justify-content: center;

  &--xl {
    @media (--xl-max) {
      display: flex;
    }
  }

  &--lg {
    @media (--lg-max) {
      display: flex;
    }
  }

  &--md {
    @media (--md-max) {
      display: flex;
    }
  }

  &--sm {
    @media (--sm-max) {
      display: flex;
    }
  }

  &--xs {
    @media (--xs-max) {
      display: flex;
    }
  }
}

.carousel-slide {
  height: auto;
}

.carousel__cta {
  margin: 75px auto 0;
}

.carousel__cta-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel--article-hero-card {
  padding: 32px 0 37px;

  @media (--md) {
    padding: 66px 0 101px;
  }

  .carousel-container {
    max-width: 100%;
    padding: 0 7%;

    @media (--md) {
      padding: 0 12%;
    }
  }

  .carousel-next,
  .carousel-prev {
    top: 50%;
    transform: translateY(-50%);

    @media (--md-max) {
      display: none;
    }
  }

  .carousel-next {
    right: 4%;
  }

  .carousel-prev {
    left: 4%;
  }
}
